# yazilim_tasarim_kaliplari

./: .gitignore  README.md  class.uml  plantUmlClass.uml  readme.asciidoc
app/: build.gradle
app/src/androidTest/java/com/ekrmh/yazilimtasarimkaliplari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/: MainActivity.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/abstract_factory/: Deneme.kt  Kitap.kt  KitapFabrikasi.kt  KitapTuru.kt  Roman.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/application/: ApplicationKey.kt  DiskDataHandler.kt  TasarimKaliplariApplication.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/builder/: Ev.kt  User.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/command/: ISiparisCommand.kt  SiparisCikarCommand.kt  SiparisEkleCommand.kt  SiparisYonetici.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/decorator/: Araba.kt  BMW.kt  CelikJantDecorator.kt  Decorator.kt  Mercedes.kt  SunroofDecorator.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/factory/: FacebookUser.kt  GoogleUser.kt  IUser.kt  StandartUser.kt  UserFactory.kt  UserType.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/iterator/: IContainer.kt  IIterator.kt  Shop.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/memento/: Ayarlar.kt  AyarlarMemento.kt  AyarlarMemory.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/model/: User.kt
app/src/main/java/com/ekrmh/yazilimtasarimkaliplari/observable/: Email.kt  Gozlemci.kt  IDogrulama.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekrmh/yazilimtasarimkaliplari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
