apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    appCompatVersion = "1.1.0-alpha01"
    constraintLayoutVersion = "1.1.3"
    archLifecycleVersion = "1.1.1"
    timberVersion = "4.7.1"
    navigationVersion = "1.0.0-alpha09"
}
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ekrmh.yazilimtasarimkaliplari"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // For Json parse
    implementation 'com.google.code.gson:gson:2.8.5'
    // For Navigation
    implementation "androidx.navigation:navigation-fragment:2.1.0-alpha01" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:2.1.0-alpha01" // For Kotlin use navigation-ui-ktx


    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
